<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scrolling animation website</title>

    <!-- CSS -->
     <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div id="main">
    <nav>
        <a href="#">Logo</a>

        <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </div>
    </nav>

    <div class="header">
<h1>Chocolate</h1>
<img id="" src="" alt="">
<img id="" src="" alt="">
<img id="" src="" alt="">
<img id="" src="" alt="">
<img id="" src="" alt="">
    </div>
  </div>
</body>

<!-- js -->
 <script src="script.js"></script>
</html>